# entries of elementname and its parserclassname
#DEFAULTPARSER IF NOTHING ELSE MATCHES
defaultparser=org.olat.ims.qti.editor.beecom.parser.QTIXMLWrapperParser
#DOCUMENTPARSER
questestinterop=org.olat.ims.qti.editor.beecom.parser.QTIDocumentParser
assessment=org.olat.ims.qti.editor.beecom.parser.AssessmentParser
section=org.olat.ims.qti.editor.beecom.parser.SectionParser
item=org.olat.ims.qti.editor.beecom.parser.ItemParser
#CONTROLSWITCHES
assessmentcontrol=org.olat.ims.qti.editor.beecom.parser.ControlParser
sectioncontrol=org.olat.ims.qti.editor.beecom.parser.ControlParser
itemcontrol=org.olat.ims.qti.editor.beecom.parser.ControlParser
#FEEDBACK
assessmentfeedback=org.olat.ims.qti.editor.beecom.parser.FeedbackParser
sectionfeedback=org.olat.ims.qti.editor.beecom.parser.FeedbackParser
itemfeedback=org.olat.ims.qti.editor.beecom.parser.FeedbackParser

duration=org.olat.ims.qti.editor.beecom.parser.DurationParser
objectives=org.olat.ims.qti.editor.beecom.parser.ObjectivesParser
material=org.olat.ims.qti.editor.beecom.parser.MaterialParser
mattext=org.olat.ims.qti.editor.beecom.parser.MattextParser
matbreak=org.olat.ims.qti.editor.beecom.parser.MatbreakParser
matimage=org.olat.ims.qti.editor.beecom.parser.MatimageParser
matvideo=org.olat.ims.qti.editor.beecom.parser.MatvideoParser
qtimetadata=org.olat.ims.qti.editor.beecom.parser.QTIMetadataParser
outcomes_processing=org.olat.ims.qti.editor.beecom.parser.OutcomesProcessingParser
selection_ordering=org.olat.ims.qti.editor.beecom.parser.SelectionOrderingParser